<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K6CNbTW1bYhJy7F9",ck:"K6CNbTW1bYhJy7F9"})</script>

  <title>茶馆图-今日无事，茶馆看图</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #F5ECEC;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 10px;
    }

    h1 {
      color: #333333;
      font-size: 26px;
    }

    nav {
      background-color: #F2BAC9; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 5px;
    }

    nav ul li a {
      text-decoration: none;
      color: #2e4e7e;
      padding: 2px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #ebe2e2;
      padding: 10px;
      border-radius: 5px;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      color: #5c5c5c;
    }

    p {
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      color: #cc4f34;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #11bc52;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>茶馆图</h1>
      <h6>今日无事，茶馆看图</h6>
    </header>

<nav>
      <ul>
        <li><a href="http://xiaobaoxia.com/daohang.html">网站导航</a></li>
        <li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUyMDY5MzUwMw==&action=getalbum&album_id=3127314562254569476#wechat_redirect">每日穿搭</a></li>
        
       
      </ul>
    </nav>


      <!-- 
    <main>
      <img src="https://img.imdodo.com/dodo/3e2b506306adb89212ecb03b069f1807.jpg" alt="原神">
      <h2>最近更新 公众号：桂木动漫</h2>
      <p><a href="12">内容</a></p>
    </main>
<br>

［动漫壁纸］
［pixiv］
［cos］
［AI绘画］
［美女图］
［视频］

    <main>
    <p><a href="12">［视频］</a></p>
    </main>
    <br>

    <main>
    <p><a href="12">［美女图］</a></p>
    </main>
    <br>

【-哔哩哔哩】 

      -->

      <main>
        <p><a href="https://b23.tv/CbPGH8M">［视频］别看了，进来泡澡</a></p>
        </main>
        <br>
    

      <main>
        <p><a href="https://b23.tv/Pibosus">［视频］揭秘...传说中的澡堂区up竟然是这样洗澡的....</a></p>
        </main>
        <br>

        <main>
          <p><a href="https://b23.tv/4bnvnfK">［视频］入秋也要跳shake it！</a></p>
          </main>
          <br>

      <main>
        <p><a href="https://b23.tv/6ownYzU">［视频］来跟姐姐一起玩跳舞机吧！</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/McKEOCR">［视频］这是属于你和宵宫的烟花！滴嘟滴嘟</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/lZ87UoD">［视频］盗号后，银狼泳装视频流出……</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/9CHcmK6">［视频］“看天上的月，吹人间的风，过最平凡的生活”</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://v.kuaishou.com/7bUFvX">［视频］小草猫的使命必达～</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://v.kuaishou.com/7Z7RFV">［视频］随机迷倒一位大学生</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/5OqfaaF">［视频］杨 柳 细 腰~丨这娇软水灵的江南美人儿❤️只想与你❤️花月成双【未南】</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/O9rsajs">［视频］奶香一刀！</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://v.kuaishou.com/5IrF7d">［视频］拜托，你女朋友发视频，你不点赞是几个意思</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/ObCHxMf">［视频］【妍子】女孩子一个人在家会做什么？</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://weibo.com/3911944482/Nlu7Ty6ky">［美女图］夏日限定死库水</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://weibo.com/5586261196/NkKud5nkS">［美女图］有个陪你玩游戏的女孩子，一定是一件很浪漫的事情吧</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://weibo.com/2042977237/Nl2r7cWxs">［美女图］#死库水# 出镜：@雪乃瑶瑶yu</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/ncskJqg">［视频］嗷呜 小豹子来喽！</a></p>
        </main>
        <br>
    

      <main>
        <p><a href="https://b23.tv/JqRtiAz">［视频］那你就再表白一次吧☆ONE MORE TIME★【Gikiki】</a></p>
        </main>
        <br>

      <main>
        <p><a href="https://b23.tv/LmBZu59">［视频］“以后太远了 我要眼前的此刻”｜水碧造型氛围感</a></p>
        </main>
        <br>



      <img src="https://img.imdodo.com/dodo/6e1926ce8cd961e17f29a79ed72bbde0.png" alt="电脑壁纸">
      <br>

      <main>
        <p><a href="https://pan.xunlei.com/s/VNfGIEcTEMujIzh59TEZLeQaA1?pwd=ebr2#">电脑视频壁纸20000张</a></p>
        </main>
        <br>



  
  </div>
</body>
</html>
