<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="https://img.imdodo.com/dodo/423547684ac51eab2e35b447c932f96f.png">
<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K2367gcrF2Z7b1J2",ck:"K2367gcrF2Z7b1J2"})</script>

<title>茶馆图-今日无事，茶馆看图</title>
<meta name="keywords" content="茶馆图cgtu.fun,茶馆图官网,茶馆图"/>
<meta name="description" content="今日无事，茶馆看图"/>
<style>
    /* 定义样式 */ 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        margin: 0;
        font-size: 20px;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
            /* 菜单栏样式 */
    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .menu a {
        margin: 0 1rem;
        text-decoration: none;
        color: navajowhite;
        font-size: 1.2rem;
    }
    
    /* 网格布局样式 */
    .gallery {
        column-count: 2;
        column-gap: 20px;
        margin-top: 10px;
    }
    
    /* 图片样式 */
    .gallery img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        transition: transform 0.2s ease-in-out;
    }
    
    .gallery img:hover {
        transform: scale(1.03);
    }

    .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }
</style>
</head>
<body>
<header>
<h1>茶馆图</h1>
<h7>解压码：cgtu.fun</h7>
     <div class="menu">
    <a href="https://jq.qq.com/?_wv=1027&k=qU5qyMeO">QQ群</a>
    <a href="http://cgtu.fun/shipin.html">视频套图</a>
    <a href="http://cgtu.fun/dmtu.html">动漫</a>
    <a href="https://img.imdodo.com/dodo/011e0ad6bd2bceaf0f857cfbeb78752e.png">福利网站</a>
</div>
    </header>
    
<div class="container">
    <div class="gallery">
        <!-- 图片列表 
        
        <p>
        <a href="https://pan.quark.cn/s/1f58df9cf3b9">
        <img src="https://img.imdodo.com/dodo/bafff9f7718e6955df859241082699da.png" 
        alt="姐妹花"></a></p>
       
我用夸克网盘分享了「」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：
        
        -->
        
        <p>
        <a href="https://pan.quark.cn/s/1f58df9cf3b9">
        <img src="https://img.imdodo.com/dodo/bafff9f7718e6955df859241082699da.png" 
        alt="姐妹花"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/311d8771f624">
        <img src="https://img.imdodo.com/dodo/5add0168b9e3a4e32bd313b14d50941d.jpg" 
        alt="兔娘梦巴黎46P+1V"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/8091e6ac989b">
        <img src="https://img.imdodo.com/dodo/ffe9e5fad0538e978937a4b96368f1ca.jpg" 
        alt="许岚LAN 纯欲毛衣 [40P-458MB]"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/e4e03eacc8db">
        <img src="https://img.imdodo.com/dodo/14156244f39f7dffc06e2a16c8fed5db.jpg" 
        alt="木绵绵OwO - NO.68 miku小恶魔 [19P-221MB]"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/cd3a1d0102a5">
        <img src="https://img.imdodo.com/dodo/48f0bb263cc01f4887d916b65a4ccd71.png" 
        alt="宅家自拍"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/473c07e40e0f">
        <img src="https://img.imdodo.com/dodo/689b90866d8b5fcf9a1150323e103c69.jpg" 
        alt="木绵绵OwO - NO.69 草莓甜心 [41P-158MB]"></a></p>
        
        <p>
        <a href="https://pan.quark.cn/s/37929c307211">
        <img src="https://img.imdodo.com/dodo/5bf8f9ef188636cbcfeff9745377cf78.png" 
        alt="气质美女"></a></p>
        


    </div>
</div>

<div class="pagination">
    <a href="http://cgtu.fun/shipin.html" class="active">1</a>
    <a href="http://cgtu.fun/sp/shipin2.html">2</a>
    <a href="http://cgtu.fun/sp/shipin3.html">3</a>
    
    
    
    
    <!-- 更多页码... -->
</div>

</body>
</html>
